{
  "id": "{PLUGIN_ID}",
  "name": "Resize Rectangle",
  "version": "0.0.1",
  "description": "AdobeXD Panel Plugin",
  "summary": "An AdobeXD panel plugin for resizing rectangles",
  "languages": ["en"],
  "author": "Iago Barboza",
  "helpUrl": "https://github.com/iagobarboza/adobexd-panel-plugin",
  "host": {
    "app": "XD",
    "minVersion": "18.0"
  },
  "uiEntryPoints": [
    {
      "type": "panel",
      "label": "Resize Rectangle",
      "panelId": "resizeRectangle",
      "shortcut": {
        "mac": "Cmd+Alt+4",
        "windows": "Ctrl+Alt+4"
      }
    }
  ]
}